# util-gis

./: .gitignore  README.md  log.txt  parts.txt  pom.xml  trace.txt  wkt.txt  wkt1.txt  wkt2.txt  专利.md
src/main/java/sunyu/util/: ClusterVisualizationGui.java  GeometryUnionUtil.java  GisUtil.java  GisUtil.java.bak2  GisUtilOld.java  GisUtilbak.java  JTSTrajectoryAnalyzer.java  KalmanFilterUtil.java
src/main/java/sunyu/util/config/: TDengineHandler.java
src/main/java/sunyu/util/pojo/: CoordinatePoint.java  FarmPlot.java  FarmPlotGeometryInfo.java  GaussPoint.java  OutlinePart.java  Part.java  PolygonTimeRange.java  SplitPart.java  SplitResult.java  SplitRoadParams.java  SplitRoadResult.java  TimeRange.java  TimeWindow.java  TrackPoint.java  Wgs84Point.java  WktIntersectionResult.java
src/main/java/sunyu/util/pojo/bak/: CoordinatePoint.java  OutlinePart.java  SplitRoadResult.java  TrackPoint.java  WktIntersectionResult.java
src/test/java/sunyu/util/test/: ClusterVisualizationGui.java  ClusterVisualizationGui.py  GisUtil.java.bak  GisUtil.java.bak1  GisUtil.java.bak2  GisUtil.java.bak3  GisUtil.java.bak4  GisUtil.java.bak5  JTSTrajectoryAnalyzerTest.java  KalmanFilterTest.java  ProtocolSdk.java  ShowGaussPointsGui.java  TestGisUtil.java  TestGisUtilbak.java  TestUtilGis.java  Tests.java  Tests2.java  cluster.py
src/test/java/sunyu/util/test/config/: DS.java  MyBatis.java  TDengineHandler.java
src/test/java/sunyu/util/test/entity/: DP.java  FarmWork.java  FarmWorkSplitDay.java
src/test/java/sunyu/util/test/mapper/farm/: FarmMapper.java
src/test/java/sunyu/util/test/mapper/tdengine/: TdengineMapper.java
src/test/java/sunyu/util/test/pojo/: TestInfo.java
src/test/resources/: EC7.sql  EC73.sql  application-dev.properties  application-prod.properties  application.properties  compareMultiTracks_leaflet.html  config-prod.properties  gps_analyzer.html  showGeometry.html  showGeometryTemplate.html  showGeometrysTemplate.html  showGeometrysTemplate_leaflet.html  showIntersection.html  showPolygonAndMu.html  showTrackSegments_leaflet.html  simplelogger.properties  test.json  testTdengine.sql  updateFarmWork.sql
src/test/resources/datas/: EC73BD2508220055_20251013.txt  MULTIPOLYGON_1.txt  POLYGON_1.txt  farm_work_split_658a85a8-6a31-4ee4-ab7c-1975f99ba296
src/test/resources/mapper/farm/: FarmMapper.xml
src/test/resources/mapper/tdengine/: TdengineMapper.xml
testFiles/: BAD3322508600098_20251123.html  BAD3322508600098_20251123_trace.txt  BAD3322508600098_20251124.html  BAD3322508600098_20251124_outline.txt  BAD3322508600098_20251124_trace.txt  EC71BD2501220049_20251031085228_20251031202509.html  EC71BD2501220049_20251031085228_20251031202509_gauss.txt  EC71BD2501220049_20251031085228_20251031202509_parts.txt  EC71BD2501220049_20251031085228_20251031202509_trace.txt  EC71BT2404140062_20240426.html  EC71BT2404140062_20240426000000_20240426235959.html  EC71BT2404140062_20240426000000_20240426235959_gauss.txt  EC71BT2404140062_20240426000000_20240426235959_parts.txt  EC71BT2404140062_20240426000000_20240426235959_trace.txt  EC71BT2404140062_20240426_outline.txt  EC71BT2404140062_20240426_parts.txt  EC71BT2404140062_20240426_trace.txt  EC71BT2404140062_20240427.html  EC71BT2404140062_20240427000000_20240427235959.html  EC71BT2404140062_20240427000000_20240427235959_gauss.txt  EC71BT2404140062_20240427000000_20240427235959_parts.txt  EC71BT2404140062_20240427000000_20240427235959_trace.txt  EC71BT2404140062_20240427_outline.txt  EC71BT2404140062_20240427_parts.txt  EC71BT2404140062_20240427_trace.txt  EC71BT2404140062_20240428.html  EC71BT2404140062_20240428000000_20240428235959.html  EC71BT2404140062_20240428000000_20240428235959_gauss.txt  EC71BT2404140062_20240428000000_20240428235959_parts.txt  EC71BT2404140062_20240428000000_20240428235959_protocol.txt  EC71BT2404140062_20240428000000_20240428235959_trace.txt  EC71BT2404140062_20240428_outline.txt  EC71BT2404140062_20240428_parts.txt  EC71BT2404140062_20240428_trace.txt  EC71BT2404140062_20240429.html  EC71BT2404140062_20240429000000_20240429235959.html  EC71BT2404140062_20240429000000_20240429235959_gauss.txt  EC71BT2404140062_20240429000000_20240429235959_parts.txt  EC71BT2404140062_20240429000000_20240429235959_trace.txt  EC71BT2404140062_20240429_outline.txt  (+2152 more)
专利/: 专利.md  专利申请材料清单.md  具体实施方式补充.md  权利要求书.md  说明书摘要.md  附图说明.md
