<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sunyu.util</groupId>
    <artifactId>util-gis</artifactId>
    <!-- {util.version}_{jdk.version}_{architecture.version} -->
    <version>1.0_jdk8_x64</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    </properties>

    <distributionManagement>
        <!-- е€†еЏ‘и‡іиїњзЁ‹д»“еє“пјЊе…¬еЏёз§ЃжњЌ -->
        <!-- и¦Ѓдї®ж”№maven/conf/setting.xmlпјЊжіЁж„ЏпјЊidи¦Ѓз›ёеђЊ -->
        <repository>
            <id>releases</id>
            <url>http://192.168.13.86:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://192.168.13.86:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.18.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://central.sonatype.com/artifact/cn.hutool/hutool-all/versions -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.43</version>
        </dependency>
        <!-- JTS ж ёеїѓ -->
        <!-- https://central.sonatype.com/artifact/org.locationtech.jts/jts-core/versions -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.20.0</version>
        </dependency>
        <!-- GeoTools жЉ•еЅ± & EPSG ж•°жЌ®еє“ -->
        <!-- https://repo.osgeo.org/service/rest/repository/browse/release/org/geotools/ -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <!-- jdk8еЏЄиѓЅж”ЇжЊЃе€°иї™дёЄз‰€жњ¬ -->
            <version>28.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>28.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>28.6.1</version>
        </dependency>
        <!-- GeoTools ж ёеїѓ & жЉ•еЅ±ж“ЌдЅњ (е…ій”®дѕќиµ–) -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>28.6.1</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.opengis/geoapi/versions -->
        <dependency>
            <groupId>org.opengis</groupId>
            <artifactId>geoapi</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/io.github.elki-project/elki/versions -->
        <!-- https://mvnrepository.com/artifact/io.github.elki-project/elki -->
        <dependency>
            <groupId>io.github.elki-project</groupId>
            <artifactId>elki</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.elki-project</groupId>
            <artifactId>elki-batik-visualization</artifactId>
            <version>0.8.0</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.jfree/jfreechart/versions -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.6</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.jfree/jcommon/versions -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.24</version>
        </dependency>
        <!-- https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter/versions -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://central.sonatype.com/artifact/mysql/mysql-connector-java/versions -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version>
            <scope>test</scope>
        </dependency>
        <!-- https://central.sonatype.com/artifact/com.zaxxer/HikariCP/versions -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
            <scope>test</scope>
        </dependency>
        <!-- https://central.sonatype.com/artifact/com.taosdata.jdbc/taos-jdbcdriver/3.4.0/versions -->
        <dependency>
            <groupId>com.taosdata.jdbc</groupId>
            <artifactId>taos-jdbcdriver</artifactId>
            <version>3.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-shade-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- з¦Ѓз”Ё dependency-reduced-pom.xml ж–‡д»¶з”џж€ђ -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <!-- й‡Ќе‘ЅеђЌHutoolеЊ… -->
                                <relocation>
                                    <pattern>cn.hutool</pattern>
                                    <shadedPattern>sunyu.util.relocations.gis.cn.hutool</shadedPattern>
                                </relocation>
                                <!-- й‡Ќе‘ЅеђЌApacheеЊ… -->
                                <relocation>
                                    <pattern>org.apache</pattern>
                                    <shadedPattern>sunyu.util.relocations.gis.org.apache</shadedPattern>
                                </relocation>
                                <!-- й‡Ќе‘ЅеђЌJacksonеЊ… -->
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>sunyu.util.relocations.gis.com.fasterxml</shadedPattern>
                                </relocation>
                                <!-- й‡Ќе‘ЅеђЌGuavaеЊ… -->
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>sunyu.util.relocations.gis.com.google</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- еђ€е№¶META-INF/servicesж–‡д»¶ -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- е¤„зђ†Apacheи®ёеЏЇиЇЃ -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- е…ій”®пјљз§»й™¤з­ѕеђЌж–‡д»¶пјЊйЃїе…Ќиѓ–еЊ…ж ЎйЄЊе¤±иґҐ -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- жЋ’й™¤й‡Ќе¤Ќзљ„NOTICEж–‡д»¶ -->
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- жєђз Ѓд№џдёЉдј е€°з§ЃжњЌ -->
            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-source-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- и·іиї‡еЌ•е…ѓжµ‹иЇ• -->
            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-surefire-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--
            https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>